<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!--aca va la barra de navegacion-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../pseudoClase/index.html">Pseudo clases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Pseudo elementos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/cam-milag?tab=repositories">My Github</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
      <div class="container">
        <!--aca va el primer titulo-->
        <header class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 order-header">
                <h1>Pseudoelementos</h1>
            </div>
        </header>
        <!--aca van las secciones-->
        <section class="row" >
          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color1">
            <h1 class="tittle">-Uno</h1>
              <div class="content">
                <h2 class="subtittle">::after</h2>
                <p>Selecciona el elemento al que se puede aplicar estilo que aparece a continuación del contenido del elemento que lo origina.</p>
                <p class="ejemplo1">Cada día que pasa te veo más bonita</p>
              </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color2">
              <h1 class="tittle">-Dos</h1>
              <div class="content">
                  <h2 class="subtittle">::before</h2>
                  <p>Selecciona el elemento al que se puede aplicar estilo que aparece antes del contenido del elemento que lo origina.</p>
                  <p class="ejemplo2"> Este texto esta escrito desde mi HTML</p>
                </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color3">
            <h1 class="tittle">-Tres</h1>
              <div class="content">
                <h2 class="subtittle">::first-letter</h2>
                <p>	Selecciona la primera letra del elemento.</p>
                <h3 class="ejemplo3">Terraza (canción de Wos)</h3>
                <p class="ejemplo3">Quisiera sacar mi lado oscuro
                  Rapearte con mi parte de tipo duro
                  Pero no puedo, hoy me curo
                  Mato al parásito en mi cuero cabelludo
                  Termino y te ayudo, es que todavía dudo
                  Y si la ansiedad me toma le hago una toma de judo
                  Lo que viene mal me lo tomo con jugo
                  O me meto en la bañera hasta que me arrugo</p>
                <p class="ejemplo3">Hoy será mejor que no baje
                  Con su carácter hizo que me relaje
                  Hoy será mejor que no baje
                  Voy de cabeza pa' que nadie me ataje
                  Hoy sólo por primera vez diré que me (me)
                  Quemé por dentro cuando en serio me miré (uh)
                  Me sinceré, viré y ya no sé que quiero hacer
                  Al menos sé lo que no quiero (¡uah!)</p>
                <p class="ejemplo3">Ya no sé muy bien lo que me pasa
                  Encontré la llave y me olvidé donde es mi casa
                  Creo que hace tiempo vivo en una carcasa, ah (¡uah!)
                  Vamos a quemar a la terraza
                  Ya no sé muy bien nada, lo que me pasa
                  Encontré la llave y me olvidé donde es mi casa
                  Creo que hace tiempo vivo en una carcasa, ah
                  Dame un abrazo y se me pasa</p>
              </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color4">
            <h1 class="tittle">-Cuatro</h1>
              <div class="content">
                <h2 class="subtittle">::first-line</h2>
                <p>Selecciona la primera línea del elemento de contenido.</p>
                <p class="ejemplo4">Los estilos sólo se aplicarán en la primera línea de este párrafo.
                  Posteriormente, todo el texto tendrá el estilo normal.
                  ¿Ves?</p>
                  
                  <span class="ejemplo4">La primera línea de este elemento no recibe ningún estilo
                  especial, porque no es un elemento de bloque.</span>
              </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color4">
            <h1 class="tittle">-Cinco</h1>
              <div class="content">
                <h2 class="subtittle">::grammar-error</h2>
                <p>Selecciona una parte del documento que contiene un error de gramática indicado por el navegador.</p>
                <p class="ejemplo5">My friends is coming to the party tonight.</p>
              </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color3">
            <h1 class="tittle">-Seis</h1>
              <div class="content">
                <h2 class="subtittle">::selection</h2>
                <p>Selecciona la parte del documento que ha sido seleccionada.</p>
                <p class="ejemplo6">Aca estoy intentando entender este ejemplo.</p>
              </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color2">
            <h1 class="tittle">-Siete</h1>
              <div class="content">
                <h2 class="subtittle">::spelling-error</h2>
                <p>Selecciona una parte del documento que contiene un error de ortografía indicado por el navegador.</p>
              </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color1">
            <h1 class="tittle">-Ocho</h1>
              <div class="content">
                <h2 class="subtittle">::-moz-color-swatch</h2>
                <p>Representa el color seleccionado en un input de type="color"</p>
                <input type="color" value="#de2020" />
              </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color1">
            <h1 class="tittle">-Nueve</h1>
              <div class="content">
                <h2 class="subtittle">::-moz-color-swatch</h2>
                <p>Representa la barra de progreso dentro de un elemento < progress >. (La barra representa la cantidad de progreso que se ha realizado)."</p>
                <progress class="ejemplo9" value="30" max="100">30%</progress>
                <progress class="ejemplo9" max="100">Indeterminado</progress>
              </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color2">
            <h1 class="tittle">-Diez</h1>
              <div class="content">
                <h2 class="subtittle">::-moz-range-progress</h2>
                <p>Representa la parte del "camino" (la ranura sobre la que desliza) de un elemento < input > con type="range"</p>
                <input type="range" min="0" max="100" step="5" value="50"/>
              </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color3">
            <h1 class="tittle">-Once</h1>
              <div class="content">
                <h2 class="subtittle">::-webkit-inner-spin-button</h2>
                <p>Se usa para dar estilo a la parte interior del botón ruleta para seleccionar números en los input con type="number".</p>
                <input class="ejemplo11" type="number">
              </div>
          </article>

          <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 content-article color4">
            <h1 class="tittle">-Doce</h1>
              <div class="content">
                <h2 class="subtittle">::-webkit-meter-even-less-good-value</h2>
                <p>Da color rojo al elemento meter cuando el valor y el atributo optimum están fuera del rango establecido y en zonas opuestas. Por ejemplo valor < low < high < optimum o valor> high > low > optimum.</p>
                <meter min="0" max="10" value="6">Score out of 10</meter>
              </div>
          </article>
          
          

        </section>
      </div>





<script src="js/bootstrap.bundle.min.js"></script>




</body>
</html>